appdirs==1.4.4
Appium-Python-Client==1.3.0
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
Authlib==1.0.1
autopep8==1.6.0
backcall==0.2.0
bcrypt==3.2.2
beautifulsoup4==4.11.1
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.4
comtypes==1.1.11
cryptography==37.0.2
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.2.1
docutils==0.18.1
entrypoints==0.4
et-xmlfile==1.1.0
exchangelib==4.7.2
executing==0.8.3
Faker==13.15.0
fire==0.4.0
fpdf2==2.5.2
furl==2.1.3
graphviz==0.13.2
h11==0.13.0
htmldocx==0.0.6
hubspot-api-client==4.0.6
idna==3.3
imageio==2.16.1
ipykernel==6.15.1
ipython==8.4.0
isodate==0.6.1
java-access-bridge-wrapper==0.9.4
jedi==0.18.1
jsonpath-ng==1.5.3
jsonschema==4.4.0
jupyter-client==7.3.4
jupyter-core==4.11.1
kitchen==1.2.6
lxml==4.8.0
matplotlib-inline==0.1.3
MouseInfo==0.1.3
mss==6.1.0
mysql==0.0.3
mysqlclient==2.1.0
nest-asyncio==1.5.5
netsuitesdk==1.24.0
notifiers==1.2.1
ntlm-auth==1.5.0
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.5.5.64
openpyxl==3.0.9
orderedmultidict==1.0.1
outcome==1.1.0
packaging==21.3
pandas==1.4.1
paramiko==2.11.0
parso==0.8.3
pdfminer.six==20201018
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.5.2
ply==3.11
prompt-toolkit==2.0.10
psutil==5.9.0
pure-eval==0.2.2
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.11.2
PyMsgBox==1.0.9
PyMySQL==1.0.2
PyNaCl==1.5.0
pynput-robocorp-fork==4.0.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyPDF2==1.27.9
pyperclip==1.8.2
PyRect==0.2.0
pyrsistent==0.18.1
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
python-docx==0.8.11
pytweening==1.0.4
pytz==2021.3
pywin32==303
pywinauto==0.6.8
PyYAML==5.4.1
pyzmq==23.2.0
requests==2.27.1
requests-file==1.5.1
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3987==1.3.8
robocorp-dialog==0.5.3
robotframework==5.0.1
robotframework-appiumlibrary==1.6.3
robotframework-autoitlibrary==1.2.8
robotframework-autorecorder==0.1.0
robotframework-databaselibrary==1.2.4
robotframework-datadriver==1.6.1
robotframework-debuglibrary==2.3.0
robotframework-faker==5.0.0
robotframework-pabot==2.5.3
robotframework-pythonlibcore==3.0.0
robotframework-requests==0.9.3
robotframework-sapguilibrary==1.1
robotframework-screencaplibrary==1.6.0
robotframework-seleniumlibrary==6.0.0
robotframework-seleniumtestability==1.1.0
robotframework-sshlibrary==3.8.0
robotframework-stacktrace==0.4.1
rpa-framework==0.0.0.0.1
rpaframework==13.3.1
rpaframework-core==7.1.1
rpaframework-dialogs==1.1.1
rpaframework-pdf==2.0.1
rpaframework-windows==3.1.1
scp==0.14.4
selenium==4.1.5
simple-salesforce==1.11.6
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.3.0
tenacity==8.0.1
termcolor==1.1.0
toml==0.10.2
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
trio==0.20.0
trio-websocket==0.9.2
tweepy==3.10.0
tzdata==2022.1
tzlocal==2.1
uiautomation==2.0.16
urllib3==1.26.8
wcwidth==0.2.5
webdriver-manager==3.5.4
webdrivermanager==0.10.0
wrapt==1.14.0
wsproto==1.1.0
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
zeep==4.1.0
